{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiTracksDB": "Persist Security Info=False;Integrated Security=true;Initial Catalog=MultiTracksDB;Server=MATTHEWTHOM7280"
  }
}
